# Multi-stage build pour frontend sécurisé
FROM node:22-alpine AS builder
WORKDIR /app
# Le frontend fourni est statique HTML/CSS/JS

# Stage final avec Nginx léger
FROM nginx:alpine

# Mettre à jour les packages
RUN apk update && apk upgrade && rm -rf /var/cache/apk/*

# Configuration nginx sécurisée
RUN mkdir -p /etc/nginx/conf.d

COPY nginx.conf /etc/nginx/nginx.conf
COPY app/frontend/index.html /usr/share/nginx/html/
COPY app/frontend/script.js /usr/share/nginx/html/
COPY app/frontend/styles.css /usr/share/nginx/html/

# Permissions pour l'utilisateur nginx existant
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /var/run && \
    chmod -R 755 /var/cache/nginx /var/log/nginx

# Port d'exposition
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

# Lancer nginx
CMD ["nginx", "-g", "daemon off;"]
