# Multi-stage build pour backend Node.js sécurisé
FROM node:22-alpine AS dependencies
WORKDIR /app
COPY app/backend/package*.json ./
RUN npm ci --only=production && npm cache clean --force

FROM node:22-alpine AS builder
WORKDIR /app
COPY app/backend/package*.json ./
RUN npm ci

# Copier le code source
COPY app/backend/server.js ./

# Stage de production
FROM node:22-alpine
# Mettre à jour les packages de base
RUN apk update && apk upgrade && apk add --no-cache dumb-init && rm -rf /var/cache/apk/*

WORKDIR /app

# Créer un utilisateur non-root
RUN addgroup -g 1001 nodejs && adduser -S nodejs -u 1001

# Copier les dépendances depuis le builder
COPY --from=dependencies --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/package*.json ./
COPY --from=builder --chown=nodejs:nodejs /app/server.js ./

# Changer vers l'utilisateur non-root
USER nodejs

# Définir les variables d'environnement
ENV NODE_ENV=production

# Port d'exposition
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Utiliser dumb-init pour éviter les problèmes de signaux
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "server.js"]
